<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="82.0" prefWidth="144.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" prefWidth="28.0"
               style="-fx-border-width: 1.25; -fx-border-color: gray; -fx-background-color: #F4F4F4;" text="1">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <font>
                <Font name="System Bold Italic" size="12.0"/>
            </font>
        </Label>
        <ListView fx:id="list" layoutX="27.0" prefHeight="82.0" prefWidth="116.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>
